{
  "name": "ir2mqtt-docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "export-pdf": "press-export-pdf export ."
  },
  "devDependencies": {
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-export-pdf": "^1.0.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
